ImageRuntimeVersion: v4.0.30319
Assembly mycurve25519, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class mycurve25519.Curve25519Native: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    isNative(): PrivateScope, Public, HideBySig
    calculateAgreement(Byte[], Byte[]): PrivateScope, Public, HideBySig
    generatePublicKey(Byte[]): PrivateScope, Public, HideBySig
    generatePrivateKey(Byte[]): PrivateScope, Public, HideBySig
    generatePrivateKey(): PrivateScope, Public, HideBySig
    calculateSignature(Byte[], Byte[], Byte[]): PrivateScope, Public, HideBySig
    verifySignature(Byte[], Byte[], Byte[]): PrivateScope, Public, HideBySig
